<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Futbol</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="https://www.youtube.com/watch?v=dCcEM1EMNAE" target="_blank">El fulvo es lo mas grande que hay</a></h1>
        <img src="images/mesicampeon.jpg" alt="mesicampeon" height="400" width="600">
        <p>Esta es una foto del mismisimo <strong>Liones Andres Messi Cuccittini</strong> levantando la tan preciada <em>copa del mundo</em></p>

        <ul>
        <h2>Famosos campeones del mundo</h2>
            <li>Diego Armando Maradona</li>
            <li>Edson Arantes do Nascimento(Pele)</li>
            <li>Ronaldo de Assis Moreira(Ronaldinho)</li>
            <li>Ronaldo Luis Nazario de Lima(gordo Ronaldo)</li>
            <li>Mario Alberto Kempes</li>
            <li>Julian Alvares</li>
            <li>Kylian Mbappe</li>
            <li>Andres Iniesta</li>
            <li>Miroslav Josef Klose</li>
            <li>Zinedine Zidane</li>
        </ul>

        <ol>
            <h3>Paises Campeones del mundo</h3>
            <li>Brasil (5)</li>
            <li>Alemania(4)</li>
            <li>Italia(4)</li>
            <li>Argentina(3)</li>
            <li>Francia(2)</li>
            <li>Uruguay(2)</li>
            <li>España(1)</li>
            <li>Inglaterra(1)</li>
        </ol>
    </body>
</html>